# java-web-tutorial

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/cn/qiudev/totorial/chapter1/: HelloServlet.java
chapter1/src/main/java/cn/qiudev/tutorial/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/cn/qiudev/tutorial/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
chapter2/src/main/java/cn/qiudev/tutorial/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/cn/qiudev/tutorial/chapter2/model/: Customer.java
chapter2/src/main/java/cn/qiudev/tutorial/chapter2/service/: CustomerService.java
chapter2/src/main/java/cn/qiudev/tutorial/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/resources/sql/: customer_init.sql  database.sql
chapter2/src/main/webapp/WEB-INF/view/: create_customer.jsp  customer.jsp
chapter2/src/test/java/cn/qiudev/tutorial/chapter2/service/: CustomerServiceTest.java
chapter3/: pom.xml
chapter3/src/main/java/cn/qiudev/totorial/chapter3/: Demo.java
chapter3/src/main/resources/: smart.properties
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smart-framework/src/main/java/org/smart4j/framework/constant/: ConfigConstant.java
smart-framework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  IocHelper.java
smart-framework/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUtil.java
